# boot-sdg

./: README.md  pom.xml
using-spring-boot/: README.md  pom.xml
using-spring-boot-geode-starter/: pom.xml
using-spring-boot-geode-starter/src/main/java/io/pivotal/support/sdg/starter/client/: Client.java  Customer.java
using-spring-boot-geode-starter/src/main/java/io/pivotal/support/sdg/starter/server/: SpringBootStarterGeodeServer.java
using-spring-boot/src/main/java/io/pivotal/support/: SimpleClientCache.java
using-spring-boot/src/main/java/io/pivotal/support/sdg/client/: SimpleClientCache.java
